{
  "expo": {
    "name": "Islamic App",
    "slug": "omar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./artifacts/mobile/assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "android": {
      "package": "com.islamicapp.mobile",
      "buildType": "apk",
      "jsEngine": "jsc"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "omarmg831s-team",
    "extra": {
      "eas": {
        "projectId": "8944a752-7a62-483d-bb85-e0c09004e0e2"
      }
    }
  }
}
